<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AssignmentFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/select_file"
            android:layout_width="171dp"
            android:layout_height="56dp"
            android:layout_marginStart="120dp"
            android:layout_marginTop="23dp"
            android:text="Select File"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_pdfName" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="258dp"
            android:layout_height="32dp"
            android:layout_marginStart="76dp"
            android:layout_marginTop="40dp"
            android:hint="No File Selected"
            android:textAlignment="center"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/select_file" />

        <ListView
            android:id="@+id/assignments_list"
            android:layout_width="413dp"
            android:layout_height="335dp"
            android:layout_marginTop="23dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView20"></ListView>

        <TextView
            android:id="@+id/textView18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="29dp"
            android:background="#E60B0B"
            android:textSize="3dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <TextView
            android:id="@+id/assignments_text"
            android:layout_width="310dp"
            android:layout_height="31dp"
            android:layout_marginStart="48dp"
            android:text="ASSIGNMENTS UPLOADED"
            android:textAlignment="center"
            android:textColor="#009688"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView18" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="#E60B0B"
            android:textSize="3dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/assignments_text" />

        <EditText
            android:id="@+id/txt_pdfName"
            android:layout_width="333dp"
            android:layout_height="52dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="101dp"
            android:ems="10"
            android:hint="Enter File Name"
            android:inputType="textPersonName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>
