<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TimeTable1">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Spinner
                android:id="@+id/choose_year"
                android:layout_width="180dp"
                android:layout_height="27dp"
                android:layout_marginStart="9dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView6"
                app:layout_constraintTop_toTopOf="parent" />

            <Spinner
                android:id="@+id/period_3"
                android:layout_width="137dp"
                android:layout_height="31dp"
                android:layout_marginStart="34dp"
                android:layout_marginTop="55dp"
                android:layout_marginEnd="36dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView11"
                app:layout_constraintTop_toBottomOf="@+id/period_2" />

            <Spinner
                android:id="@+id/period_1"
                android:layout_width="137dp"
                android:layout_height="31dp"
                android:layout_marginStart="34dp"
                android:layout_marginTop="30dp"

                android:layout_marginEnd="36dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView9"
                app:layout_constraintTop_toBottomOf="@+id/textView8" />

            <Spinner
                android:id="@+id/period_2"
                android:layout_width="137dp"
                android:layout_height="31dp"
                android:layout_marginStart="34dp"
                android:layout_marginTop="54dp"
                android:layout_marginEnd="36dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView10"
                app:layout_constraintTop_toBottomOf="@+id/period_1" />

            <Spinner
                android:id="@+id/period_4"
                android:layout_width="137dp"
                android:layout_height="31dp"
                android:layout_marginStart="34dp"
                android:layout_marginTop="54dp"
                android:layout_marginEnd="36dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView12"
                app:layout_constraintTop_toBottomOf="@+id/period_3" />

            <Spinner
                android:id="@+id/period_5"
                android:layout_width="137dp"
                android:layout_height="31dp"
                android:layout_marginStart="34dp"
                android:layout_marginTop="29dp"
                android:layout_marginEnd="36dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView14"
                app:layout_constraintTop_toBottomOf="@+id/textView13" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="145dp"
                android:layout_height="35dp"
                android:layout_marginStart="26dp"
                android:layout_marginTop="28dp"
                android:text="Choose Year :"
                android:textAlignment="center"
                android:textColor="#3F59B5"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="196dp"
                android:layout_height="49dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="30dp"
                android:text="9:00-10:00"
                android:textAlignment="center"
                android:textColor="#E91E63"
                android:textSize="30dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView8" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="196dp"
                android:layout_height="49dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="36dp"
                android:text="10:00-11:00"
                android:textAlignment="center"
                android:textColor="#E91E63"
                android:textSize="30dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView9" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="196dp"
                android:layout_height="49dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="36dp"
                android:text="11:00-12:00"
                android:textAlignment="center"
                android:textColor="#E91E63"
                android:textSize="30dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView10" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="196dp"
                android:layout_height="49dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="36dp"
                android:text="12:00-1:00"
                android:textAlignment="center"
                android:textColor="#E91E63"
                android:textSize="30dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView11" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="196dp"
                android:layout_height="49dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="29dp"
                android:text="2:00-5:00"
                android:textAlignment="center"
                android:textColor="#E91E63"
                android:textSize="30dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView13" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="373dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:background="#3F51B5"
                android:text="RECESS"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView12" />

            <Button
                android:id="@+id/button10"
                android:layout_width="212dp"
                android:layout_height="49dp"
                android:layout_marginStart="100dp"
                android:layout_marginTop="48dp"
                android:layout_marginEnd="99dp"
                android:text="UPDATE"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView14" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:layout_marginTop="14dp"
                android:foregroundTint="#DD1507"
                android:text="*****CHOOSE  YEAR FIRST*****"
                android:textAlignment="center"
                android:textColor="#E71002"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView6" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>